# study-tool

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ai-services/embedding/: Dockerfile  config.py  main.py  requirements.txt
ai-services/evaluation/: Dockerfile  config.py  main.py  requirements.txt
ai-services/speech/: Dockerfile  config.py  main.py  requirements.txt
docs/: TASK.md
docs/design/: a2ui-protocol.md  ai-orchestrator.md  api-gateway.md  auth-service.md  chat-service.md  embedding-service.md  evaluation-service.md  frontend.md  quiz-service.md  speech-service.md
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx
logs/: session.md
scripts/: init-databases.sql
services/ai-orchestrator-service/: pom.xml
services/ai-orchestrator-service/src/main/java/com/studytool/orchestrator/: AiOrchestratorApplication.java
services/ai-orchestrator-service/src/main/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/studytool/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/studytool/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/studytool/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/studytool/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/studytool/auth/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/studytool/auth/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/studytool/auth/exception/: AuthExceptionHandler.java  InvalidCredentialsException.java  OAuthProviderConflictException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/studytool/auth/oauth2/: OAuth2Controller.java  OAuth2Service.java
services/auth-service/src/main/java/com/studytool/auth/oauth2/config/: OAuth2BeanConfig.java  OAuth2Config.java
services/auth-service/src/main/java/com/studytool/auth/oauth2/dto/: OAuth2TokenResponse.java  OAuth2UserInfo.java
services/auth-service/src/main/java/com/studytool/auth/oauth2/provider/: GitHubOAuth2Provider.java  GoogleOAuth2Provider.java  OAuth2Provider.java
services/auth-service/src/main/java/com/studytool/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/studytool/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java
services/auth-service/src/main/java/com/studytool/auth/service/: UserService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/auth-service/src/test/java/com/studytool/auth/controller/: AuthControllerTest.java
services/auth-service/src/test/java/com/studytool/auth/exception/: AuthExceptionHandlerTest.java
services/auth-service/src/test/java/com/studytool/auth/oauth2/: OAuth2ControllerTest.java  OAuth2ServiceTest.java
services/auth-service/src/test/java/com/studytool/auth/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
services/auth-service/src/test/java/com/studytool/auth/security/: JwtProviderTest.java
services/auth-service/src/test/java/com/studytool/auth/service/: UserServiceTest.java
services/auth-service/src/test/resources/: application-test.yml
services/chat-service/: pom.xml
services/chat-service/src/main/java/com/studytool/chat/: ChatServiceApplication.java
services/chat-service/src/main/resources/: application.yml
services/quiz-service/: pom.xml
services/quiz-service/src/main/java/com/studytool/quiz/: QuizServiceApplication.java
services/quiz-service/src/main/resources/: application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/studytool/shared/a2ui/: A2UIComponent.java  A2UIComponentType.java  A2UIMessage.java
shared-lib/src/main/java/com/studytool/shared/dto/: ApiResponse.java  PagedResponse.java
shared-lib/src/main/java/com/studytool/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
(+2 files in other folders)
